# Default server configuration
#
server {
	listen 80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	root /usr/share/nginx/www/;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		#try_files $uri $uri/ =404;                
                root   /usr/share/nginx/www/;
                index  index.php;
                error_page 404 = @drupal;
	}

    location @drupal {
        rewrite ^(.*)$ /index.php?q=$1 last;
    }

	#Ref: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
	location ~ [^/]\.php(/|$) {
 	   fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  	   if (!-f $document_root$fastcgi_script_name) {
       		 return 404;
    	   }
		fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
